BASE_URL=http://localhost:3000
#BASE_URL=http://192.168.99.100
#BASE_URL=https://kodiend.com
MAPS_API_KEY=AIzaSyBWMVg9uhO7-BieEMUB3cVzm9O78RGtugo
OAUTH_ID=791187788769-ssem6f0hc4l03qm40g19kg47vd1k1dh3.apps.googleusercontent.com
OAUTH_SECRET=OoBVXmqTDxMZSzoZdSp6GDqu
